[gd_scene load_steps=19 format=2]

[ext_resource path="res://Blocks/Wider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/BoostPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/One Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/Dirt Wider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/Finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/Pillar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/Mid Curve.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/Road Checkpoint.tscn" type="PackedScene" id=9]
[ext_resource path="res://Bases/Wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://Blocks/Straight.tscn" type="PackedScene" id=11]
[ext_resource path="res://Blocks/Just CP.tscn" type="PackedScene" id=12]
[ext_resource path="res://Blocks/Dirt One Wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Blocks/Open.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blocks/Large Curve.tscn" type="PackedScene" id=15]
[ext_resource path="res://Blocks/Slant.tscn" type="PackedScene" id=16]
[ext_resource path="res://Blocks/Sign.tscn" type="PackedScene" id=17]
[ext_resource path="res://Blocks/Dirt Open.tscn" type="PackedScene" id=18]

[node name="Track 2" type="Node2D"]

[node name="Wide Road2" parent="." instance=ExtResource( 4 )]
position = Vector2( -256, -1024 )
rotation = 3.14159

[node name="Wide Road" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, -1024 )

[node name="Wider" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -512 )

[node name="BoostPanel8" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, -840 )

[node name="BoostPanel7" parent="." instance=ExtResource( 2 )]
position = Vector2( -136, -840 )

[node name="BoostPanel" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, -176 )

[node name="BoostPanel2" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, -176 )

[node name="BoostPanel3" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, -176 )

[node name="BoostPanel4" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, -176 )

[node name="Start" parent="." instance=ExtResource( 3 )]

[node name="BoostPanel9" parent="." instance=ExtResource( 2 )]
position = Vector2( -352, -840 )

[node name="BoostPanel11" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, -840 )

[node name="BoostPanel14" parent="." instance=ExtResource( 2 )]
position = Vector2( -280, -1560 )

[node name="BoostPanel15" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, -1560 )

[node name="Large Curve2" parent="." instance=ExtResource( 15 )]
position = Vector2( -768, -2560 )

[node name="Straight" parent="." instance=ExtResource( 11 )]
position = Vector2( 256, -2048 )

[node name="Large Curve" parent="." instance=ExtResource( 15 )]
position = Vector2( -256, -3072 )

[node name="One Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, -1536 )

[node name="One Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( -256, -1536 )
rotation = 3.14159

[node name="Straight2" parent="." instance=ExtResource( 11 )]
position = Vector2( -1280, -3584 )
rotation = 1.5708

[node name="Open" parent="." instance=ExtResource( 14 )]
position = Vector2( -1792, -3584 )

[node name="Slant2" parent="." instance=ExtResource( 16 )]
position = Vector2( -1792, -3072 )
rotation = 3.14159

[node name="Dirt One Wall" parent="." instance=ExtResource( 13 )]
position = Vector2( -2304, -4736 )

[node name="Dirt Open" parent="." instance=ExtResource( 18 )]
position = Vector2( -2048, -5248 )
rotation = -3.14159

[node name="Dirt One Wall2" parent="." instance=ExtResource( 13 )]
position = Vector2( -2816, -4736 )
rotation = 3.14159

[node name="Just CP" parent="." instance=ExtResource( 12 )]
position = Vector2( -2560, -4736 )

[node name="Sign" parent="." instance=ExtResource( 17 )]
position = Vector2( -2120, -3816 )
rotation = -0.523599

[node name="Dirt Open2" parent="." instance=ExtResource( 18 )]
position = Vector2( -2560, -5248 )

[node name="Dirt Open3" parent="." instance=ExtResource( 18 )]
position = Vector2( -3072, -5248 )

[node name="Dirt Open4" parent="." instance=ExtResource( 18 )]
position = Vector2( -2048, -5760 )
rotation = -3.14159

[node name="Dirt Open5" parent="." instance=ExtResource( 18 )]
position = Vector2( -2560, -5760 )

[node name="Dirt Open6" parent="." instance=ExtResource( 18 )]
position = Vector2( -3072, -5760 )

[node name="Dirt Open7" parent="." instance=ExtResource( 18 )]
position = Vector2( -2304, -6272 )
rotation = -3.14159

[node name="Dirt Open8" parent="." instance=ExtResource( 18 )]
position = Vector2( -2816, -6272 )

[node name="Dirt Open9" parent="." instance=ExtResource( 18 )]
position = Vector2( -3328, -6272 )

[node name="BoostPanel5" parent="." instance=ExtResource( 2 )]
position = Vector2( -2824, -4968 )

[node name="BoostPanel6" parent="." instance=ExtResource( 2 )]
position = Vector2( -2632, -4960 )

[node name="BoostPanel10" parent="." instance=ExtResource( 2 )]
position = Vector2( -2464, -4960 )

[node name="BoostPanel12" parent="." instance=ExtResource( 2 )]
position = Vector2( -2312, -4968 )

[node name="Dirt Open10" parent="." instance=ExtResource( 18 )]
position = Vector2( -2688, -6784 )
rotation = -3.14159

[node name="Dirt Open11" parent="." instance=ExtResource( 18 )]
position = Vector2( -3200, -6784 )

[node name="Dirt Open12" parent="." instance=ExtResource( 18 )]
position = Vector2( -3712, -6784 )

[node name="Dirt Open13" parent="." instance=ExtResource( 18 )]
position = Vector2( -3200, -7296 )
rotation = -3.14159

[node name="Dirt Open14" parent="." instance=ExtResource( 18 )]
position = Vector2( -3712, -7296 )

[node name="Dirt Open15" parent="." instance=ExtResource( 18 )]
position = Vector2( -4224, -7296 )

[node name="Dirt Open16" parent="." instance=ExtResource( 18 )]
position = Vector2( -3456, -7808 )
rotation = -3.14159

[node name="Dirt Open17" parent="." instance=ExtResource( 18 )]
position = Vector2( -3968, -7808 )

[node name="Dirt Open18" parent="." instance=ExtResource( 18 )]
position = Vector2( -4480, -7808 )

[node name="Dirt Open19" parent="." instance=ExtResource( 18 )]
position = Vector2( -3968, -8320 )

[node name="Dirt Open20" parent="." instance=ExtResource( 18 )]
position = Vector2( -4480, -8320 )

[node name="Mid Curve" parent="." instance=ExtResource( 8 )]
position = Vector2( -6016, -9088 )
rotation = 3.14159

[node name="Just CP2" parent="." instance=ExtResource( 12 )]
position = Vector2( -5248, -8064 )
rotation = -1.5708

[node name="Dirt Wider" parent="." instance=ExtResource( 5 )]
position = Vector2( -4992, -8064 )
rotation = 1.5708

[node name="Wall" parent="." instance=ExtResource( 10 )]
position = Vector2( -5504, -8312 )
rotation = 1.5708

[node name="Mid Curve2" parent="." instance=ExtResource( 8 )]
position = Vector2( -8080, -9600 )

[node name="BoostPanel13" parent="." instance=ExtResource( 2 )]
position = Vector2( -7192, -9312 )
rotation = -0.261799

[node name="BoostPanel16" parent="." instance=ExtResource( 2 )]
position = Vector2( -7088, -9312 )
rotation = -0.261799

[node name="BoostPanel17" parent="." instance=ExtResource( 2 )]
position = Vector2( -6984, -9312 )
rotation = -0.261799

[node name="BoostPanel18" parent="." instance=ExtResource( 2 )]
position = Vector2( -6880, -9312 )
rotation = -0.261799

[node name="Mid Curve3" parent="." instance=ExtResource( 8 )]
position = Vector2( -8576, -11136 )
rotation = 3.14159

[node name="BoostPanel19" parent="." instance=ExtResource( 2 )]
position = Vector2( -9232, -11488 )

[node name="BoostPanel20" parent="." instance=ExtResource( 2 )]
position = Vector2( -9128, -11488 )

[node name="BoostPanel21" parent="." instance=ExtResource( 2 )]
position = Vector2( -9024, -11488 )

[node name="BoostPanel22" parent="." instance=ExtResource( 2 )]
position = Vector2( -8920, -11488 )

[node name="Road Checkpoint" parent="." instance=ExtResource( 9 )]
position = Vector2( -9088, -11648 )

[node name="Road Checkpoint2" parent="." instance=ExtResource( 9 )]
position = Vector2( -9088, -12160 )

[node name="Road Checkpoint3" parent="." instance=ExtResource( 9 )]
position = Vector2( -9088, -12672 )

[node name="Road Checkpoint4" parent="." instance=ExtResource( 9 )]
position = Vector2( -9088, -13184 )

[node name="BoostPanel23" parent="." instance=ExtResource( 2 )]
position = Vector2( -9248, -12416 )

[node name="BoostPanel24" parent="." instance=ExtResource( 2 )]
position = Vector2( -9144, -12416 )

[node name="Dirt Open21" parent="." instance=ExtResource( 18 )]
position = Vector2( -8064, -14720 )
scale = Vector2( 5, 5 )

[node name="BoostPanel25" parent="." instance=ExtResource( 2 )]
position = Vector2( -9040, -12416 )

[node name="BoostPanel26" parent="." instance=ExtResource( 2 )]
position = Vector2( -8936, -12416 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( -7040, -16256 )

[node name="Finish3" parent="." instance=ExtResource( 6 )]
position = Vector2( -6528, -15232 )
rotation = 1.5708

[node name="Finish2" parent="." instance=ExtResource( 6 )]
position = Vector2( -6528, -15744 )
rotation = 1.5708

[node name="Pillar7" parent="." instance=ExtResource( 7 )]
position = Vector2( -2144, -5552 )

[node name="Pillar6" parent="." instance=ExtResource( 7 )]
position = Vector2( -2424, -5696 )

[node name="Pillar10" parent="." instance=ExtResource( 7 )]
position = Vector2( -3160, -6048 )

[node name="Pillar2" parent="." instance=ExtResource( 7 )]
position = Vector2( -2344, -5352 )

[node name="Pillar14" parent="." instance=ExtResource( 7 )]
position = Vector2( -2944, -5112 )

[node name="Pillar15" parent="." instance=ExtResource( 7 )]
position = Vector2( -2120, -5096 )

[node name="Pillar" parent="." instance=ExtResource( 7 )]
position = Vector2( -3176, -5248 )

[node name="Pillar12" parent="." instance=ExtResource( 7 )]
position = Vector2( -2984, -5488 )

[node name="Pillar13" parent="." instance=ExtResource( 7 )]
position = Vector2( -2992, -5808 )

[node name="Pillar3" parent="." instance=ExtResource( 7 )]
position = Vector2( -2552, -6560 )

[node name="Pillar8" parent="." instance=ExtResource( 7 )]
position = Vector2( -2616, -6256 )

[node name="Pillar5" parent="." instance=ExtResource( 7 )]
position = Vector2( -2280, -5968 )

[node name="Pillar9" parent="." instance=ExtResource( 7 )]
position = Vector2( -2384, -6272 )

[node name="Pillar4" parent="." instance=ExtResource( 7 )]
position = Vector2( -3016, -7192 )

[node name="Pillar16" parent="." instance=ExtResource( 7 )]
position = Vector2( -3072, -6808 )

[node name="Pillar17" parent="." instance=ExtResource( 7 )]
position = Vector2( -2888, -6600 )

[node name="Pillar18" parent="." instance=ExtResource( 7 )]
position = Vector2( -2848, -6904 )

[node name="Pillar19" parent="." instance=ExtResource( 7 )]
position = Vector2( -3760, -6768 )

[node name="Pillar20" parent="." instance=ExtResource( 7 )]
position = Vector2( -3392, -7352 )

[node name="Pillar21" parent="." instance=ExtResource( 7 )]
position = Vector2( -3416, -6240 )

[node name="Pillar22" parent="." instance=ExtResource( 7 )]
position = Vector2( -3768, -6352 )

[node name="Pillar11" parent="." instance=ExtResource( 7 )]
position = Vector2( -4248, -7416 )

[node name="Pillar23" parent="." instance=ExtResource( 7 )]
position = Vector2( -3784, -7888 )

[node name="Pillar24" parent="." instance=ExtResource( 7 )]
position = Vector2( -3480, -7688 )

[node name="Pillar25" parent="." instance=ExtResource( 7 )]
position = Vector2( -4080, -7128 )

[node name="Pillar26" parent="." instance=ExtResource( 7 )]
position = Vector2( -4048, -8368 )

[node name="Pillar27" parent="." instance=ExtResource( 7 )]
position = Vector2( -4496, -8424 )

[node name="Pillar28" parent="." instance=ExtResource( 7 )]
position = Vector2( -3952, -8064 )

[node name="Pillar29" parent="." instance=ExtResource( 7 )]
position = Vector2( -4536, -7496 )

[node name="BoostPanel27" parent="." instance=ExtResource( 2 )]
position = Vector2( -9152, -13456 )
rotation = 0.261799
scale = Vector2( 10, 16 )

[node name="BoostPanel30" parent="." instance=ExtResource( 2 )]
position = Vector2( -8944, -13464 )
rotation = 0.261799
scale = Vector2( 10, 16 )
