[gd_scene load_steps=9 format=2]

[ext_resource path="res://Blocks/Slant.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/Straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/Sign.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/Road Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/Curve.tscn" type="PackedScene" id=9]
[ext_resource path="res://Blocks/Large Curve.tscn" type="PackedScene" id=10]
[ext_resource path="res://Bases/Pillar.tscn" type="PackedScene" id=11]

[node name="Track 1" type="Node2D"]

[node name="Pillar" parent="." instance=ExtResource( 11 )]
position = Vector2( 1178, -2344 )
rotation = 1.5708

[node name="Pillar2" parent="." instance=ExtResource( 11 )]
position = Vector2( 512, -1903 )
rotation = 1.5708

[node name="Pillar5" parent="." instance=ExtResource( 11 )]
position = Vector2( 2864, -198 )
rotation = 1.5708

[node name="Road Checkpoint3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1988, -1504 )
rotation = 3.14159

[node name="Road Checkpoint4" parent="." instance=ExtResource( 7 )]
position = Vector2( 4028, -955 )
rotation = -1.5708

[node name="Road Checkpoint5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1494, 1030 )
rotation = -1.5708

[node name="Pillar6" parent="." instance=ExtResource( 11 )]
position = Vector2( 1736, 968 )
rotation = 1.5708

[node name="Sign2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3475, 23 )
rotation = 1.5708

[node name="Start" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -512 )

[node name="Straight" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -1024 )

[node name="Straight2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1987, -2521 )

[node name="Straight3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1987, -2017 )

[node name="Straight5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3516, -457 )

[node name="Large Curve3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2501, -479 )
rotation = 3.14159

[node name="Large Curve4" parent="." instance=ExtResource( 10 )]
position = Vector2( 4524, -464 )
rotation = 1.5708

[node name="Large Curve5" parent="." instance=ExtResource( 10 )]
position = Vector2( 3006, 1054 )
rotation = 1.5708

[node name="Large Curve6" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 512 )
rotation = 3.14159

[node name="Curve4" parent="." instance=ExtResource( 9 )]
position = Vector2( 5035, -1457 )

[node name="Slant4" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -1534 )
rotation = -1.5708

[node name="Slant5" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, -1531 )
rotation = 1.5708

[node name="Slant13" parent="." instance=ExtResource( 1 )]
position = Vector2( 1999, 1046 )
scale = Vector2( 1.05, 1.05 )

[node name="Slant14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1985, 1544 )
rotation = 3.14159
scale = Vector2( 1.05, 1.05 )

[node name="Slant6" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, -2031 )
rotation = -1.5708

[node name="Slant7" parent="." instance=ExtResource( 1 )]
position = Vector2( 993, -2028 )
rotation = 1.5708

[node name="Slant8" parent="." instance=ExtResource( 1 )]
position = Vector2( 994, -2529 )
rotation = -1.5708

[node name="Slant9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1491, -2526 )
rotation = 1.5708

[node name="Pillar4" parent="." instance=ExtResource( 11 )]
position = Vector2( 3376, 1112 )
rotation = 1.5708

[node name="Slant10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1492, -3027 )
rotation = -1.5708

[node name="Curve7" parent="." instance=ExtResource( 9 )]
position = Vector2( 4523, -1457 )
rotation = 4.71239

[node name="Curve9" parent="." instance=ExtResource( 9 )]
position = Vector2( 3514, -955 )
rotation = 4.71239

[node name="Curve8" parent="." instance=ExtResource( 9 )]
position = Vector2( 4532, -954 )
rotation = 1.5708

[node name="Pillar3" parent="." instance=ExtResource( 11 )]
position = Vector2( 2056, -624 )
rotation = 1.5708

[node name="Curve" parent="." instance=ExtResource( 9 )]
position = Vector2( 1987, -3024 )
