[gd_scene load_steps=16 format=2]

[ext_resource path="res://Blocks/Finish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bases/Pillar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Dirt Straight Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bases/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/Dirt Curve.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/Dirt Wider.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/Large Slant 1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Blocks/Dirt Large Slant 1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Blocks/Sign.tscn" type="PackedScene" id=12]
[ext_resource path="res://Blocks/Large Curve.tscn" type="PackedScene" id=13]
[ext_resource path="res://Blocks/Wider.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blocks/Road Checkpoint.tscn" type="PackedScene" id=15]
[ext_resource path="res://Blocks/Slant.tscn" type="PackedScene" id=16]
[ext_resource path="res://Blocks/Curve.tscn" type="PackedScene" id=17]

[node name="Track 1" type="Node2D"]

[node name="Side Wide 1" parent="." instance=ExtResource( 10 )]
position = Vector2( 256, -512 )
rotation = 1.5708

[node name="Start" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 256 )

[node name="Side Wide 2" parent="." instance=ExtResource( 10 )]
position = Vector2( 768, -512 )
rotation = -1.5708

[node name="Road Checkpoint" parent="." instance=ExtResource( 15 )]
position = Vector2( 768, -1280 )

[node name="Wider" parent="." instance=ExtResource( 14 )]
position = Vector2( 560, -1792 )
rotation = 3.14159

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 272, 528 )
rotation = 1.5708

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 504, -1528 )
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 544, -2040 )
rotation = 1.5708

[node name="Dirt Large Slant 2" parent="." instance=ExtResource( 11 )]
position = Vector2( -464, -2312 )
rotation = 3.14159

[node name="Dirt Straight Checkpoint" parent="." instance=ExtResource( 3 )]
position = Vector2( -192, -1800 )

[node name="Sign" parent="." instance=ExtResource( 12 )]
position = Vector2( 496, -1760 )
rotation = -2.0944

[node name="Curve2" parent="." instance=ExtResource( 17 )]
position = Vector2( -1736, -1264 )
rotation = 3.14159

[node name="Large Curve" parent="." instance=ExtResource( 13 )]
position = Vector2( -960, -1520 )
rotation = 1.5708
scale = Vector2( 0.667, 0.667 )

[node name="Road Checkpoint2" parent="." instance=ExtResource( 15 )]
position = Vector2( -960, -2664 )

[node name="Slant2" parent="." instance=ExtResource( 16 )]
position = Vector2( -1720, -1784 )
rotation = -1.5708

[node name="Dirt Curve2" parent="." instance=ExtResource( 5 )]
position = Vector2( -920, -2144 )
rotation = 1.5708

[node name="Dirt Curve" parent="." instance=ExtResource( 5 )]
position = Vector2( -192, -1288 )
rotation = 3.14159

[node name="Finish" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -2816 )
rotation = 1.5708

[node name="Wall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, -2296 )

[node name="Pillar2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1136, -1360 )

[node name="Dirt Wider" parent="." instance=ExtResource( 8 )]
position = Vector2( -192, -1280 )

[node name="Curve" parent="." instance=ExtResource( 17 )]
position = Vector2( 608, -2672 )

[node name="Pillar" parent="." instance=ExtResource( 2 )]
position = Vector2( -688, -1496 )

[node name="Slant" parent="." instance=ExtResource( 16 )]
position = Vector2( 512, -2592 )
rotation = 3.14159

[node name="Side Wide 3" parent="." instance=ExtResource( 10 )]
position = Vector2( -384, -2792 )

[node name="Dirt Curve3" parent="." instance=ExtResource( 5 )]
position = Vector2( -568, -3184 )

[node name="Dirt Curve4" parent="." instance=ExtResource( 5 )]
position = Vector2( -960, -3160 )
rotation = -1.5708
