[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://GhostPlayer.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="OpponentGhost" parent="." instance=ExtResource( 4 )]

[node name="PBGhost" parent="." instance=ExtResource( 4 )]
process_priority = -1

[node name="Player" parent="." instance=ExtResource( 2 )]
process_priority = -1

[connection signal="tree_exited" from="Player" to="Player" method="_on_Player_tree_exited"]
