[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tracks/Track 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Track 1" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource( 2 )]
