[gd_scene load_steps=20 format=2]

[ext_resource path="res://Blocks/One Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Dirt Large Curve.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/Open.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bases/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/Pillar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/Wider.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/Road Checkpoint.tscn" type="PackedScene" id=9]
[ext_resource path="res://Blocks/Slant.tscn" type="PackedScene" id=10]
[ext_resource path="res://Blocks/Curve.tscn" type="PackedScene" id=11]
[ext_resource path="res://Blocks/Just CP.tscn" type="PackedScene" id=12]
[ext_resource path="res://Blocks/Open Checkpoint.tscn" type="PackedScene" id=13]
[ext_resource path="res://Blocks/Sign.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blocks/Large Slant 1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Blocks/Dirt Slant.tscn" type="PackedScene" id=16]
[ext_resource path="res://Blocks/Dirt Large Slant 1.tscn" type="PackedScene" id=17]
[ext_resource path="res://Blocks/Dirt Open.tscn" type="PackedScene" id=18]
[ext_resource path="res://Blocks/BoostPanel.tscn" type="PackedScene" id=19]
[ext_resource path="res://Blocks/Dirt Curve.tscn" type="PackedScene" id=20]

[node name="Track 1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Start" parent="." instance=ExtResource( 6 )]
position = Vector2( -496, -512 )

[node name="Slant12" parent="." instance=ExtResource( 10 )]
position = Vector2( 736, 152 )
rotation = 1.5708

[node name="Road Checkpoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 4800, -3872 )
rotation = 1.5708

[node name="Curve2" parent="." instance=ExtResource( 11 )]
position = Vector2( -368, 152 )
rotation = 3.14159
scale = Vector2( 1.5, 1 )

[node name="Dirt Large Curve2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1026, -3321 )
rotation = -1.5708
scale = Vector2( 2, 2 )

[node name="Dirt Large Curve3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4515, -2084 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="Wider3" parent="." instance=ExtResource( 8 )]
position = Vector2( 5328, -2832 )
rotation = 0.523599

[node name="Wider2" parent="." instance=ExtResource( 8 )]
position = Vector2( 2803, -4356 )
rotation = -1.5708

[node name="Open Checkpoint" parent="." instance=ExtResource( 13 )]
position = Vector2( 5328, -2832 )
rotation = -2.61799

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( -280, -2016 )
rotation = -0.261799

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 304, -2226 )
rotation = -0.785398

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 680, -2920 )
rotation = 0.832522

[node name="Wall5" parent="." instance=ExtResource( 5 )]
position = Vector2( 597, -3817 )

[node name="Wall6" parent="." instance=ExtResource( 5 )]
position = Vector2( 1320, -3912 )
rotation = 1.37706

[node name="Wall7" parent="." instance=ExtResource( 5 )]
position = Vector2( 2120, -4192 )
rotation = -1.0472

[node name="Wall8" parent="." instance=ExtResource( 5 )]
position = Vector2( 3968, -936 )
rotation = 1.5708

[node name="Wall9" parent="." instance=ExtResource( 5 )]
position = Vector2( 3512, -1288 )
rotation = 1.22173

[node name="Pillar" parent="." instance=ExtResource( 7 )]
position = Vector2( 4392, -1704 )

[node name="Pillar2" parent="." instance=ExtResource( 7 )]
position = Vector2( 4712, -1416 )

[node name="One Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2736, -1320 )
rotation = -1.5708

[node name="Slant" parent="." instance=ExtResource( 10 )]
position = Vector2( 2736, -808 )
rotation = 3.14159

[node name="One Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( -496, -176 )
rotation = 3.14159
scale = Vector2( 1, 0.32 )

[node name="Curve" parent="." instance=ExtResource( 11 )]
position = Vector2( 5792, -3872 )

[node name="One Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 5312, -3872 )
rotation = -1.5708

[node name="Side Wide 1" parent="." instance=ExtResource( 15 )]
position = Vector2( 4032, -3872 )

[node name="Curve21" parent="." instance=ExtResource( 11 )]
position = Vector2( 3584, -5696 )
rotation = -1.5708

[node name="Curve22" parent="." instance=ExtResource( 11 )]
position = Vector2( 4096, -5696 )

[node name="Curve23" parent="." instance=ExtResource( 11 )]
position = Vector2( 4096, -4936 )
rotation = 1.5708

[node name="Curve24" parent="." instance=ExtResource( 11 )]
position = Vector2( 3584, -4936 )
rotation = 3.14159

[node name="Open" parent="." instance=ExtResource( 4 )]
position = Vector2( 3408, -5376 )

[node name="Open6" parent="." instance=ExtResource( 4 )]
position = Vector2( 3584, -4432 )

[node name="Open7" parent="." instance=ExtResource( 4 )]
position = Vector2( 3784, -4496 )
scale = Vector2( 1, 1.5 )

[node name="Open5" parent="." instance=ExtResource( 4 )]
position = Vector2( 3312, -4352 )

[node name="Wall10" parent="." instance=ExtResource( 5 )]
position = Vector2( 3312, -4104 )
rotation = 1.5708

[node name="Open4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3416, -4864 )

[node name="Open3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2912, -4864 )

[node name="Open2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2912, -5376 )

[node name="One Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 4096, -5320 )
scale = Vector2( 1, 0.5 )

[node name="Just CP" parent="." instance=ExtResource( 12 )]
position = Vector2( 3840, -6208 )
rotation = -1.5708

[node name="Sign" parent="." instance=ExtResource( 14 )]
position = Vector2( 3080, -4336 )
rotation = 1.5708

[node name="Sign2" parent="." instance=ExtResource( 14 )]
position = Vector2( 3112, -4920 )
rotation = 2.35619

[node name="Just CP2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1472, -1336 )
rotation = -1.5708

[node name="Side Wide 4" parent="." instance=ExtResource( 15 )]
position = Vector2( 4288, -4256 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )

[node name="One Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3584, -5312 )
rotation = 3.14159
scale = Vector2( 1, 0.5 )

[node name="Slant3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2224, -1424 )
rotation = -1.5708
scale = Vector2( 0.625, 1 )

[node name="Slant2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2224.19, -902.922 )
rotation = 1.5708
scale = Vector2( 0.625, 1 )

[node name="Open8" parent="." instance=ExtResource( 4 )]
position = Vector2( 2232, -1168 )
rotation = -1.5708
scale = Vector2( 0.5, 1 )

[node name="Dirt Open" parent="." instance=ExtResource( 18 )]
position = Vector2( 1720, -1168 )
scale = Vector2( 1, 0.5 )

[node name="Dirt Slant3" parent="." instance=ExtResource( 16 )]
position = Vector2( 1720, -904 )
rotation = -3.14159
scale = Vector2( 1, 0.625 )

[node name="Dirt Slant" parent="." instance=ExtResource( 16 )]
position = Vector2( 1720, -1440 )
scale = Vector2( 1, 0.625 )

[node name="BoostPanel" parent="." instance=ExtResource( 19 )]
position = Vector2( 2440, -1120 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="Dirt Large Slant 1" parent="." instance=ExtResource( 17 )]
position = Vector2( 1208, -568 )
rotation = -1.5708

[node name="BoostPanel5" parent="." instance=ExtResource( 19 )]
position = Vector2( 2440, -1520 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="BoostPanel4" parent="." instance=ExtResource( 19 )]
position = Vector2( 2440, -1416 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="BoostPanel3" parent="." instance=ExtResource( 19 )]
position = Vector2( 2440, -1312 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="BoostPanel2" parent="." instance=ExtResource( 19 )]
position = Vector2( 2440, -1216 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="Dirt Curve" parent="." instance=ExtResource( 20 )]
position = Vector2( 1208, -1392 )
rotation = -1.5708
scale = Vector2( 0.8, 1 )

[node name="Wall4" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, -264 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )

[node name="Side Wide 2" parent="." instance=ExtResource( 15 )]
position = Vector2( 744, -712 )
rotation = 1.5708
scale = Vector2( 0.9, 0.825 )

[node name="Open9" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, -176 )
scale = Vector2( 2.5, 0.3 )

[node name="Dirt Open2" parent="." instance=ExtResource( 18 )]
position = Vector2( 1208, -1144 )
rotation = -1.5708
scale = Vector2( 0.25, 1 )

[node name="One Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 152 )
rotation = 1.5708

[node name="Side Wide 3" parent="." instance=ExtResource( 15 )]
position = Vector2( 136, -1280 )
rotation = -1.5708
scale = Vector2( 1, 1.5 )

[node name="Open10" parent="." instance=ExtResource( 4 )]
position = Vector2( -376, -1280 )
rotation = 1.5708
scale = Vector2( 2, 0.5 )

[node name="Side Wide 5" parent="." instance=ExtResource( 15 )]
position = Vector2( -624, -1280 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )
