[gd_scene format=2]

[node name="Dirt Large Slant 2" type="Node2D"]

[node name="Dirt" type="StaticBody2D" parent="." groups=["Dirt"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dirt"]
polygon = PoolVector2Array( 496, -256, -512, 248, -512, -256 )
disabled = true

[node name="Area2D" type="Area2D" parent="Dirt"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dirt/Area2D"]
polygon = PoolVector2Array( 496, -256, -512, 248, -512, -256 )

[node name="Polygon2D" type="Polygon2D" parent="Dirt"]
color = Color( 0.368627, 0.235294, 0.152941, 1 )
polygon = PoolVector2Array( 496, -256, -512, 248, -512, -256 )

[node name="Wall" type="StaticBody2D" parent="." groups=["Wall"]]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 512, -256, 496, -256, -512, 248, -512, 256 )

[node name="StaticBody2D" type="Polygon2D" parent="Wall"]
color = Color( 0.533333, 0.533333, 0.533333, 1 )
polygon = PoolVector2Array( 512, -256, 496, -256, -512, 248, -512, 256 )
