[gd_scene format=2]

[node name="Side Wide 2" type="Node2D"]

[node name="Road" type="StaticBody2D" parent="." groups=["Road"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Road"]
polygon = PoolVector2Array( -512, -256, 496, -256, -512, 248 )
disabled = true

[node name="Area2D" type="Area2D" parent="Road"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Road/Area2D"]
polygon = PoolVector2Array( -512, -256, 496, -256, -512, 248 )

[node name="Polygon2D" type="Polygon2D" parent="Road"]
color = Color( 0.223529, 0.223529, 0.223529, 1 )
polygon = PoolVector2Array( -512, -256, 496, -256, -512, 248 )

[node name="Wall" type="StaticBody2D" parent="." groups=["Wall"]]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -512, 256, -512, 248, 496, -256, 512, -256 )

[node name="Polygon2D" type="Polygon2D" parent="Wall"]
color = Color( 0.533333, 0.533333, 0.533333, 1 )
polygon = PoolVector2Array( -512, 256, -512, 248, 496, -256, 512, -256 )
