[gd_scene format=2]

[node name="Slant" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="." groups=["Wall"]]
z_index = 1
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -240, -256, -256, -256, -256, -240, 240, 256, 256, 256, 256, 240 )
one_way_collision_margin = 10.0

[node name="Polygon2D" type="Polygon2D" parent="Wall"]
color = Color( 0.533333, 0.533333, 0.533333, 1 )
polygon = PoolVector2Array( -240, -256, -256, -256, -256, -240, 240, 256, 256, 256, 256, 240 )

[node name="Road" type="StaticBody2D" parent="." groups=["Road"]]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Road"]
polygon = PoolVector2Array( 240, 256, -256, -240, -256, 256 )
disabled = true

[node name="Area2D" type="Area2D" parent="Road"]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Road/Area2D"]
polygon = PoolVector2Array( 240, 256, -256, -240, -256, 256 )

[node name="Polygon2D" type="Polygon2D" parent="Road"]
color = Color( 0.223529, 0.223529, 0.223529, 1 )
polygon = PoolVector2Array( -256, -240, 240, 256, -256, 256 )
