[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -256, 0 )
b = Vector2( 256, 0 )

[node name="Checkpoint" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -256.0
margin_right = 256.0
margin_bottom = 8.0
color = Color( 1, 1, 0, 1 )
