[gd_scene load_steps=16 format=2]

[ext_resource path="res://Blocks/Large Slant 2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/Curve.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Sign.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/Dirt Straight Checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/Just CP.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/Dirt Large Slant 1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/Large Slant 1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/Dirt Straight.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/Large Curve.tscn" type="PackedScene" id=9]
[ext_resource path="res://Blocks/Start.tscn" type="PackedScene" id=10]
[ext_resource path="res://Blocks/Finish.tscn" type="PackedScene" id=11]
[ext_resource path="res://Blocks/Dirt Large Curve.tscn" type="PackedScene" id=12]
[ext_resource path="res://Blocks/Straight.tscn" type="PackedScene" id=13]
[ext_resource path="res://Blocks/Road Checkpoint.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blocks/Mid Curve.tscn" type="PackedScene" id=15]

[node name="Track 3" type="Node2D"]

[node name="Start" parent="." instance=ExtResource( 10 )]
position = Vector2( 256, 256 )

[node name="Curve" parent="." instance=ExtResource( 2 )]
position = Vector2( -768, -2304 )
rotation = 3.14159

[node name="Large Curve" parent="." instance=ExtResource( 9 )]
position = Vector2( 256, -1792 )

[node name="Side Wide 2" parent="." instance=ExtResource( 7 )]
position = Vector2( 768, -512 )
rotation = -1.5708

[node name="Side Wide 1" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, -512 )
rotation = 1.5708

[node name="Dirt Straight Checkpoint" parent="." instance=ExtResource( 4 )]
position = Vector2( -1792, -3328 )
rotation = -1.5708

[node name="Side Wide 3" parent="." instance=ExtResource( 1 )]
position = Vector2( -768, -3072 )
rotation = -1.5708

[node name="Dirt Large Slant 2" parent="." instance=ExtResource( 6 )]
position = Vector2( -4864, -1536 )
rotation = 1.5708

[node name="Dirt Large Slant 1" parent="." instance=ExtResource( 6 )]
position = Vector2( -4352, -1536 )
rotation = -1.5708

[node name="Dirt Large Curve" parent="." instance=ExtResource( 12 )]
position = Vector2( -3840, -2816 )
rotation = -1.5708

[node name="Dirt Straight2" parent="." instance=ExtResource( 8 )]
position = Vector2( -2816, -3328 )
rotation = 1.5708

[node name="Dirt Straight" parent="." instance=ExtResource( 8 )]
position = Vector2( -2304, -3328 )
rotation = 1.5708

[node name="Large Curve2" parent="." instance=ExtResource( 9 )]
position = Vector2( -5888, -256 )
rotation = 1.5708

[node name="Just CP" parent="." instance=ExtResource( 5 )]
position = Vector2( -4864, -760 )
rotation = 3.14159

[node name="Sign" parent="." instance=ExtResource( 3 )]
position = Vector2( -5680, 456 )
rotation = -1.91986

[node name="Finish" parent="." instance=ExtResource( 11 )]
position = Vector2( -8448, -768 )
rotation = 1.5708

[node name="Sign4" parent="." instance=ExtResource( 3 )]
position = Vector2( -1208, -3104 )
rotation = -1.0472

[node name="Curve2" parent="." instance=ExtResource( 2 )]
position = Vector2( -7936, -768 )

[node name="Road Checkpoint" parent="." instance=ExtResource( 14 )]
position = Vector2( -6912, 768 )
rotation = -1.5708

[node name="Sign2" parent="." instance=ExtResource( 3 )]
position = Vector2( -5032, -264 )
rotation = -2.53073

[node name="Straight" parent="." instance=ExtResource( 13 )]
position = Vector2( -7936, -256 )

[node name="Mid Curve" parent="." instance=ExtResource( 15 )]
position = Vector2( -7424, 256 )
rotation = 3.14159

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -6648.0
margin_top = -1088.0
margin_right = -5120.0
margin_bottom = 504.0
color = Color( 0.180392, 0.509804, 0.0431373, 1 )
